# whisperer

./: .gitignore  CLAUDE.md  README.md  WhatsAppClient.sln  template.yaml
app/: deploy-web.sh
app/web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
app/web/public/: manifest.webmanifest
app/web/src/: App.tsx  api.ts  auth.tsx  format.ts  main.tsx  realtime.ts  styles.css
app/web/src/pages/: Contacts.tsx  Conversation.tsx  Inbox.tsx  Login.tsx  Users.tsx
src/WhatsAppClient.Api/: Dtos.cs  Program.cs  Security.cs  StaticSite.cs  WhatsAppClient.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/WhatsAppClient.App/: AppServiceCollectionExtensions.cs  WhatsAppClient.App.csproj
src/WhatsAppClient.App/Auth/: LoginCodes.cs  SessionSecretProvider.cs  SessionTokenService.cs
src/WhatsAppClient.App/Configuration/: AppOptions.cs
src/WhatsAppClient.App/Ingest/: AppInboundEvent.cs  AppIngestProcessor.cs
src/WhatsAppClient.App/Models/: Entities.cs
src/WhatsAppClient.App/Persistence/: DynamoAppRepository.cs  IAppRepository.cs
src/WhatsAppClient.App/Realtime/: RealtimePublisher.cs
src/WhatsAppClient.App/Services/: AuthService.cs  ContactService.cs  ConversationService.cs  Exceptions.cs  NotifyService.cs  OutboundMediaStore.cs  OutboundMessageFactory.cs  TemplateService.cs  UserService.cs
src/WhatsAppClient.App/Util/: PhoneNumbers.cs
src/WhatsAppClient.AppIngestLambda/: Function.cs  LambdaJsonSerializerContext.cs  Program.cs  WhatsAppClient.AppIngestLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/WhatsAppClient.AutoReplyLambda/: AssemblyInfo.cs  Function.cs  LambdaJsonSerializerContext.cs  Program.cs  WhatsAppClient.AutoReplyLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/WhatsAppClient.AutoReplyLambda/Configuration/: AutoReplyOptions.cs
src/WhatsAppClient.AutoReplyLambda/Models/: AutoReplyEvent.cs
src/WhatsAppClient.Core/: ServiceCollectionExtensions.cs  WhatsAppClient.Core.csproj
src/WhatsAppClient.Core/Configuration/: WhatsAppOptions.cs
src/WhatsAppClient.Core/Exceptions/: WhatsAppMessageException.cs
src/WhatsAppClient.Core/Models/: SendWhatsAppMessageResult.cs  WhatsAppMediaMessages.cs  WhatsAppMessage.cs  WhatsAppOutboundMedia.cs  WhatsAppReactionMessage.cs  WhatsAppReadReceipt.cs  WhatsAppTemplateComponent.cs  WhatsAppTemplateMessage.cs  WhatsAppTextMessage.cs
src/WhatsAppClient.Core/Models/Inbound/: WhatsAppEventEnvelope.cs  WhatsAppInboundEvent.cs  WhatsAppInboundMessage.cs  WhatsAppStatus.cs  WhatsAppWebhookEntry.cs
src/WhatsAppClient.Core/Services/: IWhatsAppEventParser.cs  IWhatsAppMediaService.cs  IWhatsAppMessageService.cs  WhatsAppEventParser.cs  WhatsAppMediaService.cs  WhatsAppMessageService.cs
src/WhatsAppClient.Core/Validation/: PhoneNumberValidator.cs
src/WhatsAppClient.Lambda/: AssemblyInfo.cs  Function.cs  LambdaJsonSerializerContext.cs  Program.cs  WhatsAppClient.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/WhatsAppClient.Lambda/Models/: SendMessageInput.cs  SendMessageOutput.cs
src/WhatsAppClient.ReceiveLambda/: AssemblyInfo.cs  Function.cs  LambdaJsonSerializerContext.cs  Program.cs  ReceiveServiceCollectionExtensions.cs  WhatsAppClient.ReceiveLambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/WhatsAppClient.ReceiveLambda/Configuration/: ReceiveOptions.cs
src/WhatsAppClient.ReceiveLambda/Events/: EventBridgeInboundEventPublisher.cs  IInboundEventPublisher.cs
src/WhatsAppClient.ReceiveLambda/Persistence/: DynamoDbInboundMessageStore.cs  IInboundMessageStore.cs
src/WhatsAppClient.ReceiveLambda/Processing/: IInboundMessageProcessor.cs  InboundMessageProcessor.cs
src/WhatsAppClient.WebSocketLambda/: AssemblyInfo.cs  Function.cs  WhatsAppClient.WebSocketLambda.csproj
tests/WhatsAppClient.App.Tests/: AppIngestProcessorTests.cs  AuthServiceTests.cs  ConversationServiceTests.cs  InMemoryAppRepository.cs  NotifyServiceTests.cs  RealtimePublisherTests.cs  SessionTokenServiceTests.cs  UserServiceTests.cs  WhatsAppClient.App.Tests.csproj
tests/WhatsAppClient.AutoReplyLambda.Tests/: FunctionTests.cs  WhatsAppClient.AutoReplyLambda.Tests.csproj
tests/WhatsAppClient.Core.Tests/: WhatsAppClient.Core.Tests.csproj
tests/WhatsAppClient.Core.Tests/Models/: MessageSerializationTests.cs
tests/WhatsAppClient.Core.Tests/Services/: WhatsAppEventParserTests.cs  WhatsAppMediaMessageTests.cs  WhatsAppMediaServiceTests.cs  WhatsAppMessageReactionAndReadTests.cs  WhatsAppMessageServiceTests.cs
tests/WhatsAppClient.Core.Tests/Validation/: PhoneNumberValidatorTests.cs
tests/WhatsAppClient.Lambda.Tests/: FunctionTests.cs  WhatsAppClient.Lambda.Tests.csproj
tests/WhatsAppClient.ReceiveLambda.Tests/: FunctionTests.cs  InboundMessageProcessorTests.cs  WhatsAppClient.ReceiveLambda.Tests.csproj
tests/WhatsAppClient.WebSocketLambda.Tests/: FunctionTests.cs  WhatsAppClient.WebSocketLambda.Tests.csproj
